# /etc/yabsmrc
                                      
              #-----------------------------------------#
              # WELCOME TO THE YABSM CONFIGURATION FILE #
              #-----------------------------------------#

snapshot_dir=/.snapshots

### Every subvolume requires 11 fields

### subvolumes can be named whatever you want. These names only 
### exist in the world of yabsm.

define_subvol root {

    mountpoint=/

    hourly_want=yes
    hourly_take=12
    hourly_keep=2

    daily_want=yes
    daily_take=24
    daily_keep=48
    
    midnight_want=yes
    midnight_keep=21
    
    monthly_want=no
    monthly_keep=0
}

### You can define as many subvols as you want

define_subvol home {

    mountpoint=/home

    hourly_want=yes
    hourly_take=12
    hourly_keep=36

    daily_want=yes
    daily_take=24
    daily_keep=72

    midnight_want=yes
    midnight_keep=21

    monthly_want=no
    monthly_keep=0
}

define_backup homeDebianServer {

    subvol=home

    path=debianServer:/home/easystore/

    is_ssh=yes

    cron=cd

    keep=100
}
