# /etc/yabsmrc
                                      
              #-----------------------------------------#
              # WELCOME TO THE YABSM CONFIGURATION FILE #
              #-----------------------------------------#

snapshot_dir=/.snapshots

### Every subvolume requires 11 fields

### subvolumes can be named whatever you want. These names only 
### exist in the world of yabsm.

define_subvol root {

    mountpoint=/

    5minute_want=yes
    5minute_keep=24

    hourly_want=yes
    hourly_keep=36

    midnight_want=yes
    midnight_keep=21
    
    monthly_want=no
    monthly_keep=0
}

### You can define as many subvols as you want

define_subvol home {

    mountpoint=/home

    5minute_want=yes
    5minute_keep=24

    hourly_want=yes
    hourly_keep=36

    midnight_want=yes
    midnight_keep=21

    monthly_want=no
    monthly_keep=0
}

define_backup homeDebianServer {

    remote=yes

    host=debianServer

    subvol=home

    backup_dir=/home/easystore/

    cron=cd

    keep=100
}
