# /etc/yabsmrc

                            #-----------------------------------------#
                            # WELCOME TO THE YABSM CONFIGURATION FILE #
                            #-----------------------------------------#

snapshot_directory=/.snapshots



I_want_to_snap_this_subvol=root,/

root_hourly_take=60
root_hourly_keep=24

root_daily_take=24
root_daily_keep=48

root_midnight_want=no
root_midnight_keep=10001

root_monthly_want=yes
root_monthly_keep=12



I_want_to_snap_this_subvol=home,/home/user

home_hourly_take=12
home_hourly_keep=100

home_daily_take=13
home_daily_keep=

home_midnight_want=yes
home_midnight_keep=14

home_monthly_want=no
home_monthly_keep=0