# /etc/yabsmrc
                                      
                         #-----------------------------------------#
                         # WELCOME TO THE YABSM CONFIGURATION FILE #
                         #-----------------------------------------#

snapshot_directory=/.snapshots

### Every subvolume requires 10 fields

### subvolumes can be named whatever you want. These names only 
### exits in the world of yabsm.

### I_want_to_snap_this_subvol=NAME,PATH 

I_want_to_snap_this_subvol=root,/

root_hourly_want=no
root_hourly_take=0
root_hourly_keep=0

root_want_daily=yes
root_daily_take=24
root_daily_keep=48

root_midnight_want=yes
root_midnight_keep=14 

root_monthly_want=yes
root_monthly_keep=12


### I can snapshot as many subvolumes as I want

I_want_to_snap_this_subvol=home,/home

home_hourly_want=yes
home_hourly_take=12
home_hourly_keep=100

home_daily_want=yes
home_daily_take=13
home_daily_keep=14

home_midnight_want=no
home_midnight_keep=0

home_monthly_want=no
home_monthly_keep=100001