# Test config

yabsm_dir=/.snapshots/yabsm

subvol root {
    mountpoint=/
}

ssh_backup root_backup {
    subvol=root
    ssh_dest=slackmac
    timeframes=5minute
    dir=/home/nick/backups
    5minute_keep=12
}