# /etc/yabsmrc
                                      
                         #-----------------------------------------#
                         # WELCOME TO THE YABSM CONFIGURATION FILE #
                         #-----------------------------------------#

snapshot_directory=/.snapshots


I_want_to_snap_this_subvol=root,/

root_hourly_take=12
root_hourly_keep=24

root_daily_take=24
root_daily_keep=48

root_midnight_want=yes
root_midnight_keep=14

root_monthly_want=yes
root_monthly_keep=12


I_want_to_snap_this_subvol=home,/home

home_hourly_take=12
home_hourly_keep=100

home_daily_take=13
home_daily_keep=14

home_midnight_want=no
home_midnight_keep=0

home_monthly_want=no
home_monthly_keep=100001
